# example-dotnet

./: .dockerignore  .gitignore  Dockerfile  HelloTogglebot.csproj  Makefile  README.md  docker-compose.yml  k8s-deployment.yml
Controllers/: TestController.cs
Hooks/: ActivityHook.cs  DynatraceSpanHook.cs  LogHook.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
src/: DevCycleClient.cs  DynatraceConfiguration.cs  OpenTelemetryConfiguration.cs  OtelConfiguration.cs  Program.cs  VariationLogger.cs
wwwroot/css/: site.css
