<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HelloTogglebot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevCycle.SDK.Server.Local" Version="4.8.1" />
    <PackageReference Include="Dynatrace.OneAgent.Sdk" Version="1.8.0" />
  </ItemGroup>
</Project>
